@import 'helpers.scss';

.right-side{
    &_content{
        width: 480px;
        height: 490px;
        background-color: inherit;
        @media screen, (max-width:319px) {
            width: 100%;
            height: fit-content;
        }
    }
    &_header{
        width: 100%;
        height: 40px;
        @media screen, (max-width:319px) {
            width: 100%;
            margin-top: 10px;
        }
    }
    &_body{
        width: 100%;
        height: auto;
        @media screen, (max-width:319px) {
            width: 100%;
        }
    }

}

.rs-header{
    @include d-flex(row,space-between,center);
    &_title{
        font-size: 30px;
        font-weight: 500;
        color:#000;
        @media screen, (max-width:319px) {
            padding-left: 10px;
        }
    }
    &_button{
        background-image: url('../img/menu.svg');
        width: 24px;
        height: 24px;
        cursor: pointer;
        @media screen, (max-width:319px) {
            margin-right: 10px;
        }
    }
}
.rs-body{
    @include d-flex(column,space-between);
    
    &_tape{
        width: 100%;
        height: 30px;
        font-size: 20px;
        font-weight: 400;
    }
    &_posts {
        width: 100%;
        height: 360px;
        @include d-flex(column,space-between,center);
        margin-top: 50px;
        @media screen, (max-width:319px) {
            margin-top: 0px;
        }
    }
}
.rs-tape{
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    color:#c8c8c8;
    @media screen, (max-width:319px) {
            display: none;
    }
    &_element{
        margin-right: 20px;
        transition: 0.3s;
        &:hover{
            color:#000;
        }
        &__active{
            color:#000;
            margin-right: 20px;
            transition: 0.3s;
        }
        &:last-child{
            position: relative;
        }
    }
    &_blur{
        position: absolute;
        width: 45px;
        height: 20px;
        transform: translateY(-20px);
        background: linear-gradient(to left, #fff 50%, #f7f7f700 75%);
    }
}

.rs-posts {
    &_item {
        display: flex;
        align-items: center;
        width: 100%;
        @media screen, (max-width:319px) {
            width: 95%;
            height: 100%;
        }
    }
}
.rs-item {

    &_logo {
        & img{
            height: 45px;
            width: 45px;
            border-radius: 50px;
        }
        margin-right: 25px;
        @media screen, (max-width:319px) {
            margin-right: 10px;
        }
    }

    &_text {
        font-weight: 400;
        font-size: 16px;
        color:#000;
        width:330px;
        height: 40px;
        @include d-flex(row,flex-start);
        line-height: 121%;
        @media screen, (max-width:319px) {
            height: 100%;
            font-size: 14px;
            padding-right: 10px;
        }
    }

    &_date {
        @include d-flex(row,center,center);
    }
}
.rs-date {
    &_left {
        font-weight: 100;
        text-shadow: 0px 0px 1px;
        font-size: 39px;
        margin-right: 10px;
        @media screen, (max-width:319px) {
            margin-right: 5px;
        }
    }

    &_right {
        @include d-flex(column,space-between,flex-start);
        width: 32px;
        height: 31px
    }
}
.date-right {

    &_month {
        font-size: 14px;
        font-weight: 700;
    }

    &_year {
        font-size: 14px;
        font-weight: 500;
    }
}
